image:
  - Visual Studio 2017
  - Visual Studio 2019
  - Ubuntu1604
  - macos
  - macos-mojave

environment:
  matrix:
    - BuildFrameWorks: netcoreapp2.0
    - BuildFrameWorks: netcoreapp2.1
    - BuildFrameWorks: netstandard2.0
    - BuildFrameWorks: net462

build:
    project: CoAP.Std10.sln
