image:

environment:
  matrix:
    - image: Visual Studio 2019
      asNuget: nuget
      BuildFrameWorks: netcoreapp2.0;net462;netstandard2.0
    - image: Ubuntu1604
      asNuget: nuget
      BuildFrameWorks: netcoreapp2.0
    - image: macos
      asNuget: dotnet
      BuildFrameWorks: netcoreapp2.0
    - image: macos-mojave
      asNuget: dotnet
      BuildFrameWorks: netstandard2.0


before_build:
  - dotnet restore

build:
    project: CoAP.Std10.sln
