environment:
  matrix:
    - image: Visual Studio 2019
    - image: Ubuntu1604
      BuildFrameWorks: netcoreapp2.0
    - image: macos
      BuildFrameWorks: netcoreapp2.0
    - image: macos-mojave
      BuildFrameWorks: netcoreapp2.0


before_build:
  - dotnet restore

build:
    project: CoAP.Std10.sln
