environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu1604
      BuildFrameWorks: netcoreapp2.0
    - APPVEYOR_BUILD_WORKER_IMAGE: macos
      BuildFrameWorks: netcoreapp2.0
    - APPVEYOR_BUILD_WORKER_IMAGE: macos-mojave
      BuildFrameWorks: netcoreapp2.0


before_build:
  - dotnet restore

build:
    project: CoAP.Std10.sln
